<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Va6-TW-V2u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="P1E-FK-E7u">
            <objects>
                <tableViewController id="XZe-eK-tTJ" customClass="MovieTable" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcu-rr-znl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="SfO-hV-jhS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfO-hV-jhS" id="9fU-Oc-wyB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZe-eK-tTJ" id="aGr-EH-SwQ"/>
                            <outlet property="delegate" destination="XZe-eK-tTJ" id="STb-1o-q5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="UKG-d7-mo7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kFV-BJ-MYc">
                            <connections>
                                <action selector="addBtnPressed:" destination="XZe-eK-tTJ" id="gym-Gh-uey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTable" destination="pcu-rr-znl" id="9n4-hC-nHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSk-Ft-8wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="158.70535714285714"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="IXj-rg-MK1">
            <objects>
                <viewController storyboardIdentifier="addVC" id="eok-EG-Xb9" customClass="AddVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWe-9v-I8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-zd-8m7">
                                <rect key="frame" x="13" y="132" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-pD-zZI">
                                <rect key="frame" x="13" y="207" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Release Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-To-HKm">
                                <rect key="frame" x="13" y="290" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-vD-ytz">
                                <rect key="frame" x="13" y="420" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-Vp-wz9">
                                <rect key="frame" x="13" y="484" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-JK-V0X">
                                <rect key="frame" x="13" y="545" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-3I-Jgg">
                                <rect key="frame" x="13" y="366" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-Fg-zql">
                                <rect key="frame" x="150" y="641" width="86" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="eok-EG-Xb9" eventType="touchUpInside" id="r9U-SX-qgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ba-Lt-jTj"/>
                    </view>
                    <connections>
                        <outlet property="genre1" destination="KdR-vD-ytz" id="T1A-Kk-GqZ"/>
                        <outlet property="genre2" destination="xDQ-Vp-wz9" id="nui-CJ-3bv"/>
                        <outlet property="genre3" destination="XeG-JK-V0X" id="XXC-Pk-2kr"/>
                        <outlet property="movieName" destination="jwI-zd-8m7" id="xk2-VE-tmx"/>
                        <outlet property="rateTxt" destination="hw6-pD-zZI" id="a4b-cp-V2f"/>
                        <outlet property="releaseTxt" destination="ikm-To-HKm" id="NOq-M4-xV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8d-TM-yBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-502.23214285714283"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ECp-zJ-vWZ">
            <objects>
                <viewController storyboardIdentifier="detail" id="507-bA-9xc" customClass="DetailVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="D2w-oQ-3vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-LH-Dx9">
                                <rect key="frame" x="153" y="343" width="42" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32B-63-m3n">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-pN-jQd">
                                        <rect key="frame" x="0.0" y="60.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-xH-RJ6">
                                        <rect key="frame" x="0.0" y="121" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EtC-KR-bLl">
                                <rect key="frame" x="25" y="343" width="98" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-dg-ND2">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-QT-xWb">
                                        <rect key="frame" x="0.0" y="60.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-vu-86M">
                                        <rect key="frame" x="0.0" y="121" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-Lu-gNH">
                                <rect key="frame" x="20" y="64" width="374" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1uq-ve-zPf"/>
                                    <constraint firstAttribute="height" constant="244" id="O4p-ig-tCG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-cT-C1Y">
                                <rect key="frame" x="25" y="519.5" width="354" height="235.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genre" id="NeM-p7-E9V">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeM-p7-E9V" id="2lm-Kb-trH">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="507-bA-9xc" id="LC5-HM-suL"/>
                                    <outlet property="delegate" destination="507-bA-9xc" id="P3D-RF-FLp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OkD-Lu-gNH" firstAttribute="leading" secondItem="TdJ-xt-u44" secondAttribute="leading" constant="20" id="DEa-KZ-fne"/>
                            <constraint firstItem="OkD-Lu-gNH" firstAttribute="top" secondItem="TdJ-xt-u44" secondAttribute="top" constant="20" id="LSE-Cl-dOT"/>
                            <constraint firstItem="HSo-LH-Dx9" firstAttribute="leading" secondItem="EtC-KR-bLl" secondAttribute="trailing" constant="30" id="Lya-Fg-5t3"/>
                            <constraint firstItem="TdJ-xt-u44" firstAttribute="bottom" secondItem="xtR-cT-C1Y" secondAttribute="bottom" constant="107" id="Pa3-0d-486"/>
                            <constraint firstItem="EtC-KR-bLl" firstAttribute="top" secondItem="OkD-Lu-gNH" secondAttribute="bottom" constant="35" id="Tu5-wr-zz7"/>
                            <constraint firstItem="TdJ-xt-u44" firstAttribute="trailing" secondItem="OkD-Lu-gNH" secondAttribute="trailing" constant="20" id="Vtc-HO-JVl"/>
                            <constraint firstItem="xtR-cT-C1Y" firstAttribute="top" secondItem="HSo-LH-Dx9" secondAttribute="bottom" constant="35" id="Zne-2H-LSn"/>
                            <constraint firstItem="TdJ-xt-u44" firstAttribute="trailing" secondItem="xtR-cT-C1Y" secondAttribute="trailing" constant="35" id="jWD-9I-iyx"/>
                            <constraint firstItem="HSo-LH-Dx9" firstAttribute="centerY" secondItem="EtC-KR-bLl" secondAttribute="centerY" id="lPP-yh-92r"/>
                            <constraint firstItem="xtR-cT-C1Y" firstAttribute="leading" secondItem="TdJ-xt-u44" secondAttribute="leading" constant="25" id="qAZ-0n-mcm"/>
                            <constraint firstItem="EtC-KR-bLl" firstAttribute="leading" secondItem="TdJ-xt-u44" secondAttribute="leading" constant="25" id="uw1-yB-Nqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdJ-xt-u44"/>
                    </view>
                    <connections>
                        <outlet property="NameLbl" destination="32B-63-m3n" id="tnD-DQ-jPA"/>
                        <outlet property="gerneTable" destination="xtR-cT-C1Y" id="UmW-oX-2XW"/>
                        <outlet property="movieImage" destination="OkD-Lu-gNH" id="xNe-vT-cRo"/>
                        <outlet property="rateLbl" destination="jtd-pN-jQd" id="zfU-UR-il8"/>
                        <outlet property="releaseLbl" destination="fUz-xH-RJ6" id="XZn-uc-Dvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVZ-2I-xZ5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxR-gh-W8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va6-TW-V2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agS-o1-gIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZe-eK-tTJ" kind="relationship" relationship="rootViewController" id="qYe-17-xvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKb-Qe-Lpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
